{
  "name": "resume-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
  "build": "next build",
  "dev": "next dev",
  "start": "next start"
}
,
  "dependencies": {
    "html2pdf.js": "^0.10.3",
    "mongoose": "^8.16.1",
    "next": "15.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-to-print": "^3.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "tailwindcss": "^4"
  }
}
